appdirs (1.4.3)
backports.weakref (1.0rc1)
bleach (1.5.0)
certifi (2017.7.27.1)
chardet (3.0.4)
cycler (0.10.0)
decorator (4.1.2)
Django (1.11.1)
djangorestframework (3.6.3)
enum34 (1.1.6)
h5py (2.7.1)
html5lib (0.9999999)
idna (2.6)
Keras (2.1.1)
Markdown (2.6.9)
matplotlib (2.0.2)
mysqlclient (1.3.10)
networkx (1.11)
numpy (1.13.3)
olefile (0.44)
opencv-python (3.2.0)
packaging (16.8)
Pillow (4.2.1)
pip (9.0.1)
protobuf (3.5.0.post1)
public (0.0.0)
pyparsing (2.2.0)
python-dateutil (2.6.1)
pytz (2017.2)
PyYAML (3.12)
query-string (0.0.0)
requests (2.18.4)
scikit-fuzzy (0.3)
scipy (0.19.1)
setupfiles (0.0.50)
setuptools (38.2.1)
six (1.11.0)
tensorflow (1.2.0)
tensorflow-gpu (1.4.0)
tensorflow-tensorboard (0.4.0rc3)
urllib3 (1.22)
Werkzeug (0.12.2)
wheel (0.30.0)
appdirs (1.4.3)
backports.weakref (1.0rc1)
bleach (1.5.0)
certifi (2017.7.27.1)
chardet (3.0.4)
cycler (0.10.0)
decorator (4.1.2)
Django (1.11.1)
djangorestframework (3.6.3)
enum34 (1.1.6)
h5py (2.7.1)
html5lib (0.9999999)
idna (2.6)
Keras (2.1.1)
Markdown (2.6.9)
matplotlib (2.0.2)
mysqlclient (1.3.10)
networkx (1.11)
numpy (1.13.3)
olefile (0.44)
opencv-python (3.2.0)
packaging (16.8)
Pillow (4.2.1)
pip (9.0.1)
protobuf (3.5.0.post1)
public (0.0.0)
pyparsing (2.2.0)
python-dateutil (2.6.1)
pytz (2017.2)
PyYAML (3.12)
query-string (0.0.0)
requests (2.18.4)
scikit-fuzzy (0.3)
scipy (0.19.1)
setupfiles (0.0.50)
setuptools (38.2.1)
six (1.11.0)
tensorflow (1.2.0)
tensorflow-gpu (1.4.0)
tensorflow-tensorboard (0.4.0rc3)
urllib3 (1.22)
Werkzeug (0.12.2)
wheel (0.30.0)
